[Description]
Skin=Breeze Perfect Dark
Author=Noah Davis (based on Breeze by Andreas Kainz)
Email=noahadvs@gmail.com
Icon=/icon.svg

[Tabs] Do not change the line number of the x parameter! You will mess up the scripts!
x=19
y=0
red=239
green=240
blue=241
separator_image=/tabs/separator.svg
selected_background=/tabs/selected_back.svg
selected_left_corner=/tabs/selected_left.svg
selected_right_corner=/tabs/selected_right.svg
unselected_background=/tabs/unselected_back.svg
unselected_left_corner=/tabs/unselected_back.svg
unselected_right_corner=/tabs/unselected_right.svg
prevent_closing_image=/tabs/lock.svg
prevent_closing_image_x=6
prevent_closing_image_y=6

[Background]
back_image=/tabs/back_image.svg
;left_corner=/tabs/left_corner.svg
;right_corner=/tabs/right_corner.svg

[PlusButton]
x=0
y=0
up_image=/tabs/add_up.svg
over_image=/tabs/add_over.svg
down_image=/tabs/add_down.svg

[MinusButton] Do not change the line number of the x parameter! You will mess up the scripts!
x=20
y=0
up_image=/tabs/close_up.svg
over_image=/tabs/close_over.svg
down_image=/tabs/close_down.svg
