[Description]
Skin=Breeze Perfect Dark
Author=Noah Davis (based on Breeze by Andreas Kainz)
Email=noahadvs@gmail.com
Icon=/icon.svg

[Border]
red=49
green=54
blue=59
width=0

[Text]
x=29
y=20
red=239
green=240
blue=241
text=Drop-Down Terminal

[Background]
back_image=/title/back.svg
left_corner=/title/left.svg
right_corner=/title/right.svg

[FocusButton]
x=73
y=4
up_image=/title/focus_up.svg
over_image=/title/focus_over.svg
down_image=/title/focus_down.svg

[ConfigButton]
x=49
y=4
up_image=/title/config_up.svg
over_image=/title/config_over.svg
down_image=/title/config_down.svg

[QuitButton]
x=25
y=4
up_image=/title/quit_up.svg
over_image=/title/quit_over.svg
down_image=/title/quit_down.svg
