[Description]
Skin=Breeze Perfect Dark
Author=Noah Davis (based on Breeze by Andreas Kainz)
Email=noahadvs@gmail.com
Icon=/icon.png

[Border]
red=49
green=54
blue=59
width=0

[Text]
x=34
y=20
red=252
green=252
blue=252
text=Drop-Down Terminal

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[FocusButton]
x=73
y=4
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=49
y=4
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[QuitButton]
x=25
y=4
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
